<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carci Reagent</title>
        <meta
            name="keywords"
            content="Hurtownia Farmaceutyczna Lek4You Sp z o.o., sprzedaż leków, dystrybucja leków, badania kliniczne, Carci Reagent, test IVD do samokontroli, nowotwór, Carci innowacyjny test diagnostyczny IVD, samodzielne monitorowanie zdrowia w domu"
        />
        <meta
            name="description"
            content="
            Carci Reagent to nowoczesny test diagnostyczny IVD, który pozwala na samodzielne monitorowanie zdrowia w domu. Dzięki wczesnemu wykrywaniu poważnych chorób, znacząco zwiększa szanse na skuteczne leczenie i wyzdrowienie. Zapewnia szybkie i łatwe diagnozowanie, dając użytkownikom pewność i spokój. "
        />
        <link rel="icon" href="img/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="img/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="./js/main.js" type="module" defer></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        />
    </head>
    <body>
        <div class="switch">
            <input
                id="language-toggle"
                class="check-toggle check-toggle-round-flat"
                type="checkbox"
            />
            <label for="language-toggle"></label>
            <span class="on">PL</span>
            <span class="off">EN</span>
        </div>

        <a href="#home" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>

        <nav class="navbar">
            <div class="lek4you">
                <p data-i18n-key="distributor">Dystrybutor w Polsce</p>
                <a href="https://lek4you.pl/" target="_blank">
                    <img src="img/lek4you250.png" alt="" />
                </a>
            </div>
            <div class="logo">
                <a href="#home">
                    <img
                        src="img/nobges.png"
                        alt="Carci Reagent Logo"
                        class="carci-logo"
                    />
                    <span>Carci Reagent<span class="upper">&reg;</span></span>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#parallax" data-i18n-key="nav1">Gdzie kupić?</a>
                </li>
                <li><a href="#about" data-i18n-key="nav2">O produkcie</a></li>
                <li><a href="#footer" data-i18n-key="nav3">Kontakt</a></li>
            </ul>
        </nav>

        <main>
            <section class="home" id="home">
                <div class="text">
                    <h1 data-i18n-key="productHeader">
                        Wczesna diagnoza <br />oznacza dużą szansę<br />
                        na wyzdrowienie
                    </h1>
                    <p data-i18n-key="productDescription">
                        Carci Reagent to test IVD do samokontroli, wyrób
                        medyczny do wczesnego wykrywania poważnej choroby.
                    </p>
                </div>
                <img src="img/product.png" id="product" alt="Carci Reagent" />
                <img src="img/logo.png" alt="Logo" class="logo" />
                <div class="blue-bubble"></div>
            </section>

            <section class="parallax" id="parallax">
                <div class="parallax-content">
                    <h1 data-i18n-key="sellerInformation">
                        Nasz test Carci Reagent wkrótce kupisz w sklepach
                        internetowych
                    </h1>
                </div>
            </section>

            <section class="about" id="about">
                <div class="about-info">
                    <h2 data-i18n-key="aboutProductHeader">
                        Wczesne wykrycie choroby znacznie zwiększa szanse na
                        powrót do zdrowia.
                    </h2>
                    <p data-i18n-key="aboutProductInformation">
                        Carci Reagent to innowacyjny
                        <span class="blue">test diagnostyczny IVD</span>, który
                        umożliwia samodzielne monitorowanie zdrowia. Dzięki
                        wczesnemu wykrywaniu poważnych chorób, znacząco zwiększa
                        szanse na skuteczne leczenie i wyzdrowienie. Jest to
                        <span class="blue">wyrób medyczny</span>
                        zaprojektowany, aby zapewnić użytkownikom możliwość
                        szybkiej i łatwej diagnozy w domowym zaciszu.
                    </p>
                </div>
                <div class="about-carts">
                    <div class="cart">
                        <a href="pdf/CarciReagent.pdf">
                            <i class="cart-icon fas fa-sticky-note"></i>
                            <p data-i18n-key="cart1">Opis szczegółowy</p>
                        </a>
                    </div>
                    <div class="cart">
                        <a
                            href="https://www.carcireagent.com/pl/instrukcje/"
                            target="_blank"
                        >
                            <i class="cart-icon fas fa-book"></i>
                            <p data-i18n-key="cart3">Instrukcje</p>
                        </a>
                    </div>
                    <div class="cart">
                        <a
                            href="https://www.carcireagent.com/pl/certyfikat-ce/"
                            target="_blank"
                        >
                            <i class="cart-icon fas fa-certificate"></i>
                            <p data-i18n-key="cart2">Certyfikaty</p>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer-col">
                <h4>Carci-Reagent</h4>
                <ul>
                    <li>
                        <a
                            href="https://www.carcireagent.com/pl/certyfikat-ce/"
                            data-i18n-key="carciReagentLink1"
                            >certyfikat</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.carcireagent.com/pl/instrukcje/"
                            data-i18n-key="carciReagentLink2"
                            >instrukcje</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.carcireagent.com/pl/studia-naukowe/"
                            data-i18n-key="carciReagentLink3"
                            >studia</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.carcireagent.com/pl/aktualnosci/"
                            data-i18n-key="carciReagentLink4"
                            >aktualności</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.carcireagent.com/pl/galeria-twoich-wynikow/"
                            data-i18n-key="carciReagentLink5"
                            >wyniki</a
                        >
                    </li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Lek4you</h4>
                <ul>
                    <li>
                        <a
                            href="https://lek4you.pl/O-nas.html"
                            data-i18n-key="lek4youLink1"
                            >o nas</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://lek4you.pl/Strefa-klienta.html"
                            data-i18n-key="lek4youLink2"
                            >strefa klienta</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://lek4you.pl/Badania-Kliniczne.html"
                            data-i18n-key="lek4youLink3"
                            >badania kliniczne</a
                        >
                    </li>
                </ul>
            </div>

            <div class="footer-col">
                <h4 data-i18n-key="contactHeader">Kontakt</h4>
                <ul>
                    <li>
                        <a href="tel:+48 00 48 32 701 97 57"
                            >tel: 00 48 32 701 97 57</a
                        >
                    </li>
                    <li>
                        <a href="mailto:sprzedaz@lek4you.pl"
                            >sprzedaz@lek4you.pl</a
                        >
                    </li>
                    <li>
                        <a href="https://lek4you.pl/">www.lek4you.pl</a>
                    </li>
                </ul>
            </div>

            <div class="footer-col">
                <h4 data-i18n-key="socialMediaHeader">Follow</h4>
                <div class="links">
                    <a
                        href="https://www.facebook.com/profile.php?id=61559577856368"
                        target="_blank"
                        ><i class="fab fa-facebook"></i
                    ></a>
                    <a
                        href="https://www.instagram.com/carcireagent.pl/"
                        target="_blank"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </footer>
    </body>
</html>
